<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class=" food title">Scrambled egg rice with prawn</h1>
    <img src="scrambledeggrice.jpg" width="310" height="310">

    <h2 class="title">Description</h2>
    <p class="description">Scrambled egg rice with prawn is a delightful dish that brings 
        together fluffy scrambled eggs, succulent prawns, and perfectly 
        seasoned rice. The dish is a harmony of textures, with the tender 
        eggs and juicy prawns complementing the slightly chewy grains of 
        rice. Often enhanced with aromatic ingredients like garlic, spring 
        onions, and a dash of soy sauce, it delivers a comforting and 
        flavorful experience. This quick and versatile meal is loved for 
        its balance of protein, carbs, and umami, making it a favorite for 
        casual lunches and dinners alike.</p>

    <h2 class="title">Ingredients</h2>
    <ul class="unordered list">
        <li>shrimp</li>
        <li>eggs</li>
        <li>cooking wine</li>
        <li>cornstarch</li>
        <li>pepper</li>
        <li>sugar</li>
        <li>salt</li>
        <li>oil</li>
    </ul>

    <h2 class="title">Steps</h2>
    <ol class="ordered list">
        <li>Marinate the shrimp with an appropriate amount of cooking wine, 
            cornstarch, pepper, sugar, and salt for a while. Heat oil in a 
            pan and fry the shrimp until cooked through on both sides.</li>
        <li>Mix the egg with salt and diluted cornstarch until well combined. 
            Mix the egg mixture with the cooked shrimp.</li>
        <li>Heat oil in a pan, then pour in the shrimp and egg mixture. On 
            low heat, continuously push the mixture toward the center until 
            the egg is fully set. Remove from the pan and transfer to a 
            plate.</li>
    </ol>
</body>
</html>